@font-face {
	font-family: 'Computer Modern Serif';
	src: url('/rte/css/font/Serif/cmunrm.eot');
	src: url('/rte/css/font/Serif/cmunrm.eot?#iefix') format('embedded-opentype'),
		 url('/rte/css/font/Serif/cmunrm.woff') format('woff'),
		 url('/rte/css/font/Serif/cmunrm.ttf') format('truetype'),
		 url('/rte/css/font/Serif/cmunrm.svg#cmunrm') format('svg');
	font-weight: normal;
	font-style: normal;
}


/*@font-face {
	font-family: 'Computer Modern Serif';
	src: url('cmunbx.eot');
	src: url('cmunbx.eot?#iefix') format('embedded-opentype'),
		 url('cmunbx.woff') format('woff'),
		 url('cmunbx.ttf') format('truetype'),
		 url('cmunbx.svg#cmunbx') format('svg');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'Computer Modern Serif';
	src: url('cmunti.eot');
	src: url('cmunti.eot?#iefix') format('embedded-opentype'),
		 url('cmunti.woff') format('woff'),
		 url('cmunti.ttf') format('truetype'),
		 url('cmunti.svg#cmunti') format('svg');
	font-weight: normal;
	font-style: italic;
}


@font-face {
	font-family: 'Computer Modern Serif';
	src: url('cmunbi.eot');
	src: url('cmunbi.eot?#iefix') format('embedded-opentype'),
		 url('cmunbi.woff') format('woff'),
		 url('cmunbi.ttf') format('truetype'),
		 url('cmunbi.svg#cmunbi') format('svg');
	font-weight: bold;
	font-style: italic;
}*/


