@import "/bower_components/bootstrap/less/bootstrap.less";
@grid-columns:              24;
@grid-gutter-width:         15px;
@icon-font-path: '/bower_components/bootstrap/fonts/';
@import "pagedown.less";
@import "textarea.less";
@import "variables.less";
@import "elements.less";
@import "columns.less";
@import "buttons.less";
@import "images.less";
@import "error.less";
@import "base-elements.less";
@import "metabar.less";
@import "hero.less";
@import "collections.less";
@import "math-preview.less";
@import "cards.less";
@import "../font/Serif/cmun-serif.less";


body{
	font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	letter-spacing: -0.02em;
	font-weight: 400;
	font-style: normal;
	color: #333332;
	font-size: 18px;
	line-height: 1.4;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
html, body, .container{
	height: 100%;
}
// i{
// 	color: @white;
// }

h4{
	color: @purple;
	font-size: 24px;
	text-align: center;
}
.hidden{
	display: none;
	visibility: hidden;
}