#autobox{
	position: absolute;
	width: 35.5%;
	font-size: 11px;
	border-radius: 3px;
	display: none;
	z-index: 201000000;
	background: #e9eaed;
	color: black;
	max-width: 458px;
	min-width: 458px;
	#trackbox{
		position: relative;
		width: 100%;
		top: 0px;
		float: left;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	#artistbox{
		position: relative;
		width: 100%;
		top: 0px;
		float: left;
	}
	.title{
		position: relative;
		float: left;
		width: 100%;
		text-align: left;
		margin-top: 0;
		margin-bottom: 0px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		outline: none;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		color: @grayDark;
		display: inline-block;
		font-weight: 600;
		font-size: 14px;
		background-image: -webkit-gradient(linear,left 0,left 100%,from(darken(#fcfcfc, 10%)),to(darken(#eee, 10%)));
		background-image: -moz-linear-gradient(top,darken(#fcfcfc, 10%) 0,darken(#eee, 10%) 100%);
		background-image: linear-gradient(to bottom,darken(#fcfcfc, 10%) 0,darken(#eee, 10%) 100%);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffefefef',endColorstr='#ffc8c8c8',GradientType=0);
		background-color: darken(#eee, 20%);
		text-shadow: 0 1px 0 rgba(255,255,255,0.4);
		filter: none!important;
		-webkit-font-smoothing: antialiased;
		font-size: 12px;
	}
	.artist{
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}
	.title i{
		position: relative;
		font-size: 13px;
		color: @grayDark;
		margin-right: 5px;
		font-weight: bold;
	}
	.tracks{
		position: relative;
		float: left;
		width: 100%;
		padding-top: 3px;
		padding-bottom: 3px;
	}
	.tracks:hover{
		cursor: pointer;
		color: @white;
		background-color: @blue;

		.fa-chevron-circle-right{
			color: @white
		}
	}
	.linkage{
		cursor: pointer;
		color: @white;
		background-color: @blue;

		.fa-chevron-circle-right{
			color: @white
		}
	}
	.trackpic{
		position: relative;
		float: left;
		width: 37px;
		height: 37px;
		margin-left: 5px;
	}
	.trackname{
		position: relative;
		float: left;
		margin-left: 5px;
		font-weight: bold;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 84%;
		text-align: left;
	}
	.fa-chevron-circle-right{
		color: @blue;
		font-size: 23px;
		margin-top: 8px;
		z-index: 300;
		float: right;
		margin-right: 5px;
	}
}