//container
.contentzone{
	left: 0%;
	background-color: @white;
}
//borders
.border-bottom{
	border-bottom: 1px solid @newgray !important;
}

//columns
.col-xs-24{
	padding-left: 0px;
	padding-right: 0px;
}
.col-xs-20, .col-xs-22{
	float: none;
	padding-left: 0px;
	padding-right: 0px;
}
.col-xs-5{
	padding-left: 0px;
	padding-right: 0px;
}
.col-xs-19, .col-xs-18, .col-xs-21{
	padding-left: 0px;
	padding-right: 0px;
}

//depth
.behind{
	z-index: 100;
}
.ahead{
	z-index: 200;
}

//body-parts
.profile-maze{
	position: fixed;
	top: 0;
	left: 0;
	background-color: lighten(@black, 10%);
}
.profile-wrap{
	height: 1000px;
	background: @white;
}
.profile-image-holder{
	display: inline-block;
}
.profile-name-holder{
	width: 300px;
	position: relative;
	display: block;
}
.profile-body{
	margin-top: 10px;
}
.user-wrapper{
	height: inherit;
}
//metaheader
.metaheader{

}
.metaheader-profile{
	margin-top: -140px;
}
//alignment
.align-middle{
	margin-top: 170px;
}
.align-center{
	margin-right: auto;
	margin-left: auto;
}
.switch-left{
	margin-left: 10px;
}
.block-middle:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.centered {
	display: inline-block;
	vertical-align: top;
	width: 300px;
}

//images
.image{
	display: block;
}
.image-med{
	width: 200px;
	height: 200px;
}
.image-sm{
	width: 30px;
}
.image-big{
	width: 40px;
}
.image-round{
	border-radius: 999em;
}
.image-border{
	border: 8px solid @white;
}

//titles
.user-name{
	margin-top: 100px;
	margin-bottom: 0px;
	color: @white;
}
.offset-left{
	margin-left: 218px;
}

//settings
.settings-holder{
	margin-top: 105px;
}

//header+logo
header{
	z-index: 300;
	position: fixed;
}
.logo{
	font-family: "Computer Modern Serif", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 22px;
	color: @orange;
	padding: 5px 13px 3px 15px;
	background: @black;
	z-index: 300;
	margin-top: 10px;
	cursor: pointer;
}

//left-navigation
.leftnav-fixed{
	position: fixed;
	top: 0;
	left: 0;
}
.leftnav{
	background: @black;
	height: 100%;
}
.leftnav-container{
	margin-top: 40px;
}
.list{
	padding-left: 0;
	list-style-type: none;
}
.leftnav-li{
	line-height: 40px;
}
.leftnav-logo{
	font-family: "Computer Modern Serif", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 22px;
	color: @orange;
	background: @black;
	z-index: 300;
	cursor: pointer;
	text-align: center;
}
.leftnav-box{
	margin-right: 15px;
}

//editor
.onprofile{
	margin-top: -50px;
}
.toolbar{
	background-color: @white;
}

//privacy dropdown-menu
.dropdown-menu{
	min-width: 10px;
}
.btn-group.open .dropdown-toggle{
	box-shadow: none !important;
}
.dropdown-toggle{
	line-height: 30px;
}
.open>a{
	border-color: @orange;
}

//profile-feed
.profile-feed{
	margin-top: 30px;
}


//thread
.thread-single{
	padding: 5px;
	margin-top: 7.5px;
	margin-bottom: 7.5px;
}
.short-preview{
	font-family: Helvetica;
}
.show-more{
	cursor: pointer;
	font-size: 12px;
}


//margins and padding: 
.padding-left{
	padding-left: 7.5px;
}
.margin-bottom{
	margin-bottom: 10px;
}