.cards-heading{
	font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	letter-spacing: -0.02em;
	font-weight: 700;
	font-style: normal;
	padding: 12px 0 28px;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: .1em;
	color: #b3b3b1;
	border-top: 1px solid #dededc;
	margin-top: 60px;
	text-align: left;
}
.cards{
	padding: 0;
	list-style: none;
	list-style-image: none;
}
.card{
	position: relative;
	display: inline-block;
	vertical-align: top;
	padding: 0;
	color: #666665;
	margin-bottom: 35px;
	font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	letter-spacing: -0.02em;
	font-weight: 400;
	font-style: normal;
	width: 100%;
}
.card-avatar{
	width: 80px;
	height: 80px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.card-content{
	word-wrap: break-word;
	padding-left: 100px;
	min-height: 80px;
}
.card-image{
	position: absolute;
	left: 0;
}
.card-name{
	font-size: 18px;
	color: #333332;
	line-height: 1.1;
	margin-bottom: 4px;
}
.card-additional{
	font-size: 12px;
	margin-top: 12px;
}