.collection-block{
	display: inline-block;
	height: 260px;
	width: 31.33%;
	margin-left: 3%;
	margin-bottom: 3%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	overflow: hidden;
}
#collection-list{
	margin-top: 20px;
}
#collection-list:after{
	display: table;
}
.collection-item.align-bottom:before{
	margin: 0;
}
.align-bottom:before {
	content: '';
	height: 100%;
}
.align-bottom:before, .align-bottom .align-block {
	display: inline-block;
	vertical-align: bottom;
}
.collection-item{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 30px 20px;
	background-color: #333332;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: inherit;
	background-size: 400px 400px;
}
.collection-item .align-block {
	position: relative;
	z-index: 200;
}
.align-bottom .align-block {
	display: inline-block;
	vertical-align: bottom;
}
.collection-item-title {
	font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	letter-spacing: -0.02em;
	font-weight: 700;
	font-style: normal;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: -0.04em;
	color: #fff;
	padding-bottom: 6px;
	overflow: hidden;
	max-height: 154px;
	word-break: break-word;
}