.main-heading{
	margin-top: 150px;
	font-size: 200px;
}
.profile-name{
	text-align: center;
}
span.internal{
	text-decoration: underline;
}

.bg-img{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0);
}
.img-target{
	background-position: center;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: 100% 100%;
	-moz-background-size:100% 100%;
	-webkit-background-size:100% 100%;
	background-size:100% 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

}
.title-header{
	position: absolute;
}
.base-block{
	height: 100%;
	position: relative;
	z-index: 100;
	margin-left: auto;
	margin-right: auto;
}
.base-block:before{
	content: '';
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.header{
	display: inline-block;
	vertical-align: middle;

	h1{
		color: @white;
		font-size: 11em;
		font-weight: 600;
		padding-left: 0px;
		text-align: center;
	}
	p{
		color: @white;
		font-size: 3em;
		text-align: center;
	}
}
.hero-standalone{
	padding: 100px 0 40px;
	height: auto;
	h1{
		font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 50px;
		line-height: 1;
		color: #333332;
		margin-bottom: 8px;
		outline: 0;
		word-break: break-word;
		text-align: center;
		padding-left: 0px;
	}
	p{
		color: #666665;
		font-size: 18px;
		outline: 0;
		word-break: break-word;
		text-align: center;
	}
}