.hero {
	text-align: center;
	height: 500px;
}
.hero-collection {
	height: 80%;
}
.hero-collection .hero-title{
	margin-top: 4%;
	color: #fff;
}
.hero-title {
	font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	letter-spacing: -0.02em;
	font-weight: 700;
	font-style: normal;
	font-size: 50px;
	letter-spacing: -0.04em;
	line-height: 1;
	color: #333332;
	margin-bottom: 8px;
	outline: 0;
	word-break: break-word;
}
.hero-description {
	color: #666665;
	font-size: 18px;
	outline: 0;
	word-break: break-word;
	letter-spacing: -0.02em;
}
.hero-collection .hero-description {
	color: rgba(255,255,255,0.85);
}
.hero-standalone{
	padding: 100px 0 40px;
	height: auto;
}
