#leftmenu{
	position: absolute;
	background: #D1EEFC;
	border-radius: 3px;
	padding: 5px;
	width: 150px;
	z-index: 10002;
	.option{
		margin-top: 5px;
		margin-bottom: 5px;
		padding: 3px;
		border-radius: 3px;
	}
	.option:hover{
		background: #5856D6;
		color: white;
		cursor: pointer;
	}
}
.leftmenus:after{
	content: "";
	width: 0;
	height: 0;
	top: 11px;
	left: -10px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #D1EEFC;
	position: absolute;
}