.metabar{
	display: block;
	z-index: 500;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	font-size: 14px;
	font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	letter-spacing: -0.02em;
	font-weight: 400;
	font-style: normal;
	color: #b3b3b1;
}
.metabar-top{
	position: absolute;
	top: 0;
	height: 65px;
}
.metabar-light:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: -200%;
	z-index: -1;
	display: block;
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0.3)),to(rgba(0,0,0,0)));
	background-image: -moz-linear-gradient(top,rgba(0,0,0,0.3),rgba(0,0,0,0));
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.3),rgba(0,0,0,0));
	background-image: -o-linear-gradient(top,rgba(0,0,0,0.3),rgba(0,0,0,0));
	background-image: linear-gradient(to bottom,rgba(0,0,0,0.3),rgba(0,0,0,0));
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d000000',endColorstr='#00000000',GradientType=0);
}
.metabar-block.pull-left {
	padding-left: 54px;
}
.metabar .btn-set, .metabar .metabar-text {
	margin: 10px;
	line-height: 44px;
	display: inline-block;
	white-space: nowrap;
}
.metabar-light .metabar-text a {
	color: #fff;
}