#queueButton{
	position: relative;
	float: left;
	width: 80px;
	color: white;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #4A4A4A;
	border-radius: 3px;
	margin-top: 9px;
	margin-right: 8px;
	font-weight: bold;
}
#queue{
	display: none;
	position: relative;
	float: left;
	width: 91.5%;
	height: 82px;
	overflow-x: scroll;
	overflow-y: hidden;
	background: white;
	padding: 6px;
	#queueList{
		position: relative;
		float: left;
		width: 100%;
		height: inherit;
		min-width: 100%;
	}
	.queueItem{
		position: relative;
		float: left;
		width: 77px;
		height: 71px;
		margin-top: 0;
		margin-bottom: 0px;
		margin-left: 15px;
		margin-right: 15px
	}
	.queueItem:first-child{
		margin-left: 0px;
	}
	.queueItem:hover{
		cursor: pointer;
		.fa-play-circle-o{
			cursor: pointer;
			display: inline-block;
		}
		.fa-times-circle-o{
			cursor: pointer;
			display: inline-block;
		}
		img{
			-webkit-filter: blur(3px);
		}
		.itemName{
			-webkit-filter: blur(3px);
		}
	}
	img{
		width: 80px;
		height: 71px;
		border-radius: 2px;
	}
	.itemName{
		position: absolute;
		bottom: 0px;
		background: rgba(0,0,0,0.4);
		color: white;
		padding-left: 3px;
		width: 97%;
		font-size: 13px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.fa-times-circle-o{
		display: none;
		position: absolute;
		top: -6px;
		right: -6px;
		z-index: 200;
		font-size: 17px;
		color: #b91004;
	}

	.fa-play-circle-o{
		display: none;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		font-size: 87px;
		z-index: 4;
		color: #D1EEFC;
		background: rgba(0,0,0,.3);
		text-align: center;
	}

}