//table overrides
.table>tbody>tr>th{
	border-top: none;
	font-size: 16px;
	font-weight: 100;
}
.table>tbody>tr>td, .table>tbody>tr>th{
	vertical-align: middle;
	color: @gray;
	border-bottom: 1px solid @background;
}
.table-condensed>tbody>tr>th, .table-condensed>tbody>tr>td{
	padding: 4px 5px 4px 10px;
}
.table{
	margin-bottom: 0px;
	table-layout: fixed;

	table th, table td{
		overflow: hidden;
	}
}

//page header{
	.page-header{
		margin-bottom: 0px;
		border-bottom: 0px;
	}
	.fa{
			font-size: 15px;
		}
		.fa:hover{
			cursor: pointer;
			color: @blue;
		}

//media{
	.media-body{
		position: relative;
		width: 90%;
	}
	.media{
		width: 100%;
	}
	.media > .pull-left{
		margin-right: 0px;


		.media-heading{
			white-space: wrap;
			font-size: 12px;
			color: @black;
			margin-left: 7px;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 84%;
			text-align: left;
		}
		.media-heading:hover{
			cursor: pointer;
			color: @blue;
			text-decoration: underline;
		}
		.media-object{
			width: 30px;
		}
	}
//legend
.legend{
	margin-right: 5px;

	li{
		color: @gray;
		padding-left: 5px;
		padding-right: 5px;
	}
}
.legend-info{
	width: 13px;
	height: 13px;
	margin-right: 0px;
	display: inline-block;
	border-radius: 2px;
	-webkit-border-radius:2px;
	vertical-align: middle;
}
.quality-info{
	background-color: #428bca;
}
.view-info{
	background-color: #f0ad4e
}
.votes-info{
	background-color: #5bc0de;
}

//paginator
.pagination{
	display: inline-block;
	padding-left: 0;
	margin: 5px 0;
	border-radius: 4px;
	vertical-align: bottom;
	float: right;

	li>a{
		outline: none;
		cursor: pointer;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		color: @gray;
		display: inline-block;
		font-weight: 600;
		font-size: 14px;
		background-color: transparent;
		border: none;
	}
	li>a:hover{
		background-color: transparent;
	}
	.active > a, .active > a:hover{
		color: @blue;
		background-color: transparent;
	}
}