.editor{
	letter-spacing: .01rem;
	font-weight: 100;
	font-style: normal;
	line-height: 1.5;
	font-size: 16px;
	outline: 0;
	word-wrap: break-word;
	resize: none;
	background: transparent;
	padding: 5px 7.5px;
	height: 55px;
	border: none;
	font-family: 'Helvetica';
}

.placeholder{
	cursor: pointer;
	border: 1px solid @newgray;
	padding: 10px 5px;
	color: @newgray;
}
.placeholder:after, .placeholder:before{
	content: "";
	position: absolute;
	top: -11px;
	left: 11px;
	border-left: 11px solid transparent;
	border-right: 11px solid transparent;
	border-bottom: 11px solid @white;
}
.placeholder:before{
	top: -12px;
	left: 10px;
	position: absolute;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: solid;
	border-bottom-color: @newgray;
	border-bottom-width: 12px;
}