#artistContainer{
	display: none;
	position: relative;

	#artistBox{
		position: relative;
		float: left;
		width: 100%;
	}
	#searchBar{
		position: relative;
		float: left;
		width: 100%;
		height: 75px;
		background: #a82400; /* Old browsers */
	}
	#Asearch{
		outline: none;
		position: relative;
		float: left;
		margin-top: 14px;
		width: 92%;
		height: 25px;
		left: 20px;
		border-radius: 3px;
		border: 1px solid;
		padding: 7px 5px 10px 8px;
		font-size: 14px;
		color: #c4ccce;
		margin-bottom: 14px;
		background: #fff;
	}
	#ArtistList{
		display: none;
		opacity: 0;
		background: #333;
		position: relative;
		float: left;
		width: 100%;
	}
	#Artistcontrols{
			//display: none;
			position: relative;
			float: left;
			width: 175px;
			color: white;
		}
		#Artistcontrols i{
			padding: 8px;
			border-right: 1px solid #d3d6db;
			font-size: 13px;
			position: relative;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}
		#Artistcontrols i:hover{
			color: #a82400;
			cursor: pointer;
		}
		#ArtistInfo{
			position: relative;
			float: left;
			height: 30px;
		}
		.ArtistName{
			position: relative;
			float: left;
			margin-top: 6px;
			margin-bottom: 6px;
			color: #ffffff;
			font-size: 13px;
		}
		.ArtistName:hover{
			color: #a82400;
		}
		.special{
			font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
			color: #808080 !important;
		}
		.AnextV{
			font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
			color: #a82400;
			cursor: pointer;
			font-size: 13px;
			margin: 3px;
		}
		#upnextArtist{
			position: relative;
			float: left;
		}
		.Aspecial2:hover{
			text-decoration: underline !important;

		}
	}
