#heading{

	.logo{
		position: relative;
		float: left;
		width: 15%;
		font-size: 30px;
		text-align: right;
		color: #ffffff;
		font-weight: lighter;
		margin-top: 2px;
	}
	
	i {
		position: relative;
		font-size: 20px;
		bottom: 9px;
		color: @white;
	}
	#controls{
		display: none;
		position: relative;
		float: left;
		left: 15px;
		width: 200px;
	}
	// .control{
	// 	display: none;
	// }
	// .forward{
	// 	display: none;
	// }
}