@import "variables.less";
@import "leftzone.less";
@import "header.less";
@import "topic.less";
@import "tips.less";
@import "video.less";
@import "songs.less";
@import "artist.less";
@import "queue.less";

html{
	height: 100%;
}
body{
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
	margin: 0;
}
.contentzone{
	min-width: 1280px;
}
#searchzone{
	position: relative;
	top: 0;
	left: -1px;
	min-width: 1280px;
}
#center_column{
	position: relative;
	float: left;
	left: 0%;
	width: 50%;
	opacity: 0;
	min-height: 802px;
	border-right: 1px solid #d3d6db;
	height: 100% !important;
}
#left_column{
	opacity: 0;
	position: relative;
	float: left;
}
#center{
	position: relative;
	float: left;
	top: 50px;
	left: 16.3%;
	margin: auto;
	width: 45.7%;
}
#header{
	position: relative;
	width: 100%;
	left: 1px;
	height: 42px;
	font-size: 40px;
	text-align: center;
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #006ec9 24%, #207cca 48%, #207cca 51%, #006ec9 75%, #1e5799 100%, #1e5799 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(24%,#006ec9), color-stop(48%,#207cca), color-stop(51%,#207cca), color-stop(75%,#006ec9), color-stop(100%,#1e5799), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#006ec9 24%,#207cca 48%,#207cca 51%,#006ec9 75%,#1e5799 100%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e5799 0%,#006ec9 24%,#207cca 48%,#207cca 51%,#006ec9 75%,#1e5799 100%,#1e5799 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e5799 0%,#006ec9 24%,#207cca 48%,#207cca 51%,#006ec9 75%,#1e5799 100%,#1e5799 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1e5799 0%,#006ec9 24%,#207cca 48%,#207cca 51%,#006ec9 75%,#1e5799 100%,#1e5799 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */


}