#queueContainer{
	display: none;
	position: relative;

	#queueBox{
		position: relative;
		float: left;
		width: 100%;
	}
	#searchBar{
		position: relative;
		float: left;
		width: 100%;
		height: 75px;
		background: #52a2dc; /* Old browsers */
	}
	#Qsearch{
		outline: none;
		position: relative;
		float: left;
		margin-top: 14px;
		width: 92%;
		height: 25px;
		left: 20px;
		border-radius: 3px;
		border: 1px solid;
		padding: 7px 5px 10px 8px;
		font-size: 14px;
		color: #c4ccce;
		margin-bottom: 14px;
		background: #fff;
	}
	#QueueList{
		display: none;
		opacity: 0;
		background: #333;
		position: relative;
		float: left;
		width: 100%;
	}
	#QueueControls{
			//display: none;
			position: relative;
			float: left;
			width: 175px;
			color: white;
		}
		#QueueControls i{
			padding: 8px;
			border-right: 1px solid #d3d6db;
			font-size: 13px;
			position: relative;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}
		#QueueControls i:hover{
			color: #52a2dc;
			cursor: pointer;
		}
		#QueueInfo{
			position: relative;
			float: left;
			height: 30px;
		}
		.QueueName{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			position: relative;
			float: left;
			margin-top: 6px;
			margin-bottom: 6px;
			color: #ffffff;
			font-size: 13px;
		}
		.QueueName:hover{
			color: #52a2dc;
		}
		.special{
			font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
			color: #808080 !important;
		}
		.QnextV{
			font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
			color: #52a2dc;
			cursor: pointer;
			font-size: 13px;
			margin: 3px;
		}
		#upnextQueue{
			position: relative;
			float: left;
		}
		.special2:hover{
			text-decoration: underline !important;

		}
	}
