#songContainer{
	display: none;
	position: relative;

	#soundBox{
		position: relative;
		float: left;
		width: 100%;
	}
	#searchBar{
		position: relative;
		float: left;
		width: 100%;
		height: 75px;
		background: #1e5799; /* Old browsers */
	}
	#search{
		outline: none;
		position: relative;
		float: left;
		margin-top: 14px;
		width: 92%;
		height: 25px;
		left: 20px;
		border-radius: 3px;
		border: 1px solid;
		padding: 7px 5px 10px 8px;
		font-size: 14px;
		color: #c4ccce;
		margin-bottom: 14px;
		background: #fff;
	}
	#trackList{
		display: none;
		opacity: 0;
		background: #333;
		position: relative;
		float: left;
		width: 100%;
	}
	#controls{
		//display: none;
		position: relative;
		float: left;
		width: 175px;
		color: white;
	}
	#controls i{
		padding: 8px;
		border-right: 1px solid #d3d6db;
		font-size: 13px;
		position: relative;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
	}
	#controls i:hover{
		color: #207cca;
	}
	#trackInfo{
		position: relative;
		float: left;
		height: 30px;
	}
	.songName{
		position: relative;
		float: left;
		margin-top: 6px;
		margin-bottom: 6px;
		color: #ffffff;
		font-size: 13px;
	}
	.songName:hover{
		color: #207cca;
	}
	.special{
		font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
		color: #808080 !important;
	}
	.nextV{
		font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
		color: #207cca;
		cursor: pointer;
		font-size: 13px;
		margin: 3px;
	}
	#upnextSong{
		position: relative;
		float: left;
	}
	
	.special2:hover{
		text-decoration: underline !important;

	}
}