#tips{
	border-radius: 10px;
	color: #a5aabd;
	width: 99%;
	.message{
		display: block;
		padding: 5px;
		margin: 3px;
		font-size: 24px;
		font-weight: lighter;
	}
	.tipList{
		font-size: 20px;
		font-weight: lighter;
	}
	.tips{
		margin-bottom: 20px;
	}
	.example{
		display: block;
		position: relative;
		margin-left: 30px;
	}
}