@background: #3e4555;
@border: #d3d6db;
@blueGray: #262c3a;
@blueGray2: #31394a;
@gray: #f2f4f8;
@text: #c4ccce;
@border2: #e1e3e7;
@iconColor: #6f7581;
@greenLight: #50a337;
@greenDark: #3daf3d;
@orange: #FF8419;
@white: #fff;
@blue: #d8dfea;