#videoContainer{
	display: none;
	position: relative;

	#videoBox{
		position: relative;
		float: left;
		width: 100%;
	}
	#searchBar{
		position: relative;
		float: left;
		width: 100%;
		height: 75px;
		background: #ff3900; /* Old browsers */
	}
	#videoSearch{
		outline: none;
		position: relative;
		float: left;
		margin-top: 14px;
		width: 92%;
		height: 25px;
		left: 20px;
		border-radius: 3px;
		border: 1px solid;
		padding: 7px 5px 10px 8px;
		font-size: 14px;
		color: #c4ccce;
		margin-bottom: 14px;
		background: #fff;
	}
	#video_container{
		float: left;
		width: 88%;
		padding-left: 42px;
		padding-right: 43px;
		margin-top: 24px;

	}
}

