27843 the
26847 and
22538 i
19882 to
18307 of
14800 a
13928 you
12490 my
11563 that
11183 in
9808 is
8961 d
8760 not
8358 for
8066 with
7777 me
7750 it
7734 s
7146 be
6900 this
6891 your
6859 his
6682 he
6287 but
5988 as
5910 have
5549 thou
5282 so
5205 him
5017 will
4810 what
4490 by
4034 thy
3982 all
3917 are
3850 her
3847 do
3814 no
3623 we
3602 shall
3539 if
3207 on
3199 or
3181 thee
3094 lord
3066 our
3053 o
3042 king
2834 good
2792 now
2764 sir
2670 from
2536 at
2534 they
2520 come
2410 she
2409 ll
2369 let
2357 enter
2331 here
2329 which
2301 would
2293 more
2250 was
2241 well
2223 then
2212 there
2198 love
2171 how
2168 am
2079 their
2056 when
2034 man
1980 them
1942 hath
1897 an
1891 may
1885 than
1809 one
1787 like
1761 upon
1758 say
1742 know
1741 go
1678 us
1640 make
1629 did
1628 such
1593 were
1580 should
1577 yet
1502 must
1476 why
1463 see
1428 had
1416 out
1408 tis
1353 give
1350 where
1340 some
1329 time
1327 these
1299 who
1235 too
1226 can
1213 t
1212 take
1206 speak
1186 most
1178 th
1170 mine
1170 first
1127 duke
1096 up
1083 tell
1076 father
1074 think
1065 st
1061 heart
1038 much
1035 exeunt
1020 never
 984 exit
 979 queen
 975 any
 971 nor
 958 men
 940 doth
 938 look
 936 art
 931 day
 927 lady
 925 god
 921 great
 904 world
 900 death
 884 hear
 864 away
 863 life
 854 hand
 844 master
 841 before
 837 made
 818 true
 816 night
 814 very
 807 sweet
 799 scene
 782 thus
 772 prince
 772 own
 770 fair
 769 ay
 769 again
 766 cannot
 757 pray
 753 call
 724 other
 721 son
 718 old
 713 two
 704 long
 698 been
 685 eyes
 676 fear
 667 name
 667 blood
 664 being
 663 down
 663 done
 657 leave
 654 heaven
 646 both
 645 brother
 644 into
 636 nothing
 634 though
 632 honour
 631 poor
 628 could
 627 therefore
 625 er
 619 till
 618 whose
 617 comes
 616 noble
 612 henry
 608 gloucester
 608 ever
 608 caesar
 597 grace
 596 against
 595 better
 589 nay
 586 stand
 585 hast
 581 many
 575 even
 574 second
 571 way
 569 house
 567 myself
 564 still
 562 use
 553 bear
 551 john
 547 those
 542 wife
 539 peace
 537 head
 535 only
 533 dead
 531 find
 528 france
 523 gentleman
 520 richard
 520 antony
 514 part
 514 live
 509 madam
 504 word
 501 off
 500 put
 500 might
 498 within
 495 york
 493 show
 492 every
 489 keep
 486 fool
 483 little
 483 brutus
 475 die
 474 set
 474 friends
 469 none
 469 hold
 469 electronic
 467 young
 466 lords
 466 gone
 466 aside
 464 stay
 464 soul
 459 dear
 458 place
 457 thine
 455 another
 453 mistress
 453 copies
 452 himself
 452 falstaff
 450 best
 449 bring
 448 since
 447 distributed
 446 friend
 445 service
 444 full
 440 page
 438 indeed
 438 daughter
 438 boy
 437 mother
 435 eye
 430 unto
 429 servant
 429 dost
 426 answer
 425 whom
 424 warwick
 423 face
 422 others
 421 words
 421 once
 420 tongue
 420 after
 419 woman
 417 else
 411 three
 408 faith
 408 about
 395 please
 388 has
 385 nature
 383 said
 381 forth
 378 act
 377 thought
 376 without
 373 edward
 372 gentle
 368 hence
 366 mind
 366 marry
 366 ere
 365 welcome
 362 iago
 362 fortune
 360 turn
 359 thing
 358 rest
 358 hope
 358 ham
 358 end
 357 matter
 357 makes
 356 right
 356 play
 356 fall
 355 sword
 355 back
 354 william
 353 farewell
 350 rome
 350 clown
 349 heard
 348 timon
 342 home
 342 bid
 340 cause
 338 truth
 338 follow
 337 came
 335 othello
 334 things
 331 project
 330 england
 328 meet
 328 does
 327 lie
 327 husband
 327 help
 326 morrow
 326 gutenberg
 325 thousand
 325 fellow
 323 rather
 322 kill
 319 hands
 318 news
 317 earth
 316 state
 313 hour
 313 enough
 311 ring
 310 pardon
 308 bed
 307 wilt
 307 shame
 307 power
 306 get
 305 re
 304 under
 302 crown
 300 messenger
 299 false
 297 red
 296 mean
 295 shalt
 294 thank
 293 hither
 292 ye
 292 sure
 291 macbeth
 291 ford
 289 honest
 288 reason
 287 gods
 286 far
 284 works
 284 tears
 283 youth
 283 lay
 283 kind
 283 fight
 280 yourself
 280 cleopatra
 280 body
 279 ill
 277 saw
 276 wrong
 276 new
 272 war
 272 soldier
 272 shakespeare
 272 cousin
 270 majesty
 270 light
 269 wit
 269 near
 269 last
 268 sent
 268 seen
 268 fire
 267 means
 265 through
 265 swear
 265 spirit
 265 court
 264 sleep
 264 rosalind
 263 mad
 263 antonio
 262 send
 262 high
 262 break
 261 lucius
 261 hot
 259 suffolk
 258 shallow
 258 mark
 258 buckingham
 258 arms
 257 together
 257 provided
 257 lost
 256 yours
 253 wish
 253 villain
 253 cassio
 252 strange
 252 prove
 251 troilus
 250 return
 248 while
 248 complete
 247 thoughts
 247 sea
 247 letter
 246 used
 246 present
 246 left
 245 work
 245 lies
 245 fly
 245 etext
 244 third
 244 copyright
 243 horse
 242 child
 241 between
 240 speed
 240 itself
 240 each
 240 believe
 239 same
 239 justice
 239 devil
 238 syracuse
 238 says
 238 hang
 238 charges
 238 alone
 237 sun
 237 beat
 236 talk
 235 seek
 234 personal
 234 half
 234 found
 234 business
 233 valentine
 233 told
 233 permission
 233 library
 233 lear
 233 beauty
 232 gave
 230 titus
 230 ha
 230 distribution
 230 breath
 229 worthy
 229 desdemona
 229 cassius
 229 bloody
 227 foul
 226 ne
 226 alas
 225 readable
 225 french
 225 college
 225 beseech
 224 machine
 224 includes
 224 inc
 223 people
 223 less
 223 dromio
 223 download
 222 version
 222 law
 222 illinois
 222 hector
 222 gold
 222 commercial
 222 benedictine
 221 proteus
 221 prohibited
 221 pity
 221 membership
 221 commercially
 220 antipholus
 219 desire
 218 sound
 218 prithee
 218 general
 217 grief
 217 care
 216 seem
 216 petruchio
 216 mrs
 216 land
 216 angelo
 215 cry
 215 coriolanus
 214 sit
 214 looks
 213 save
 213 royal
 213 proud
 213 over
 213 knows
 213 kiss
 213 days
 212 self
 212 gentlemen
 211 uncle
 211 soldiers
 211 pompey
 211 clarence
 210 read
 210 purpose
 210 margaret
 210 draw
 209 nurse
 209 ho
 208 times
 208 lose
 208 dare
 208 charge
 208 bastard
 207 watch
 207 toby
 207 dog
 206 company
 205 yes
 205 worth
 205 wear
 205 lives
 204 sister
 204 happy
 203 music
 203 age
 202 cold
 201 sight
 201 run
 199 ear
 198 quickly
 198 loves
 198 holy
 198 gracious
 197 thyself
 197 born
 197 berowne
 196 strong
 196 menenius
 196 late
 196 joy
 196 brought
 195 virtue
 195 free
 194 helena
 193 sorrow
 193 bardolph
 192 yea
 192 kent
 192 given
 192 field
 192 ask
 191 remember
 190 patience
 190 money
 190 maid
 189 highness
 189 further
 189 air
 188 years
 188 pass
 188 pandarus
 188 known
 188 comfort
 188 because
 188 arm
 187 serve
 187 pistol
 186 neither
 186 friar
 186 citizen
 185 portia
 185 need
 185 country
 184 wind
 184 grave
 183 something
 183 hard
 183 didst
 183 ah
 182 side
 182 praise
 182 mercy
 182 foot
 181 women
 180 pleasure
 180 cressida
 180 claudio
 180 bound
 180 bolingbroke
 179 hate
 178 sons
 178 certain
 178 anne
 177 cut
 177 captain
 176 warrant
 176 trust
 176 sick
 175 parolles
 175 hell
 174 knave
 174 hearts
 174 goes
 173 sake
 173 princess
 173 either
 173 doubt
 173 command
 173 black
 172 truly
 172 talbot
 172 em
 172 canst
 171 weep
 171 thanks
 171 ii
 170 rich
 170 merry
 170 fault
 169 heavy
 168 host
 167 ephesus
 167 english
 167 enemy
 167 achilles
 166 next
 166 imogen
 166 demetrius
 165 sad
 165 lov
 165 knew
 165 ground
 164 wise
 164 touch
 164 took
 164 orlando
 164 cardinal
 163 rom
 163 haste
 163 behold
 163 almost
 162 twenty
 162 fit
 161 worse
 161 twas
 161 open
 161 olivia
 160 palace
 160 brave
 159 themselves
 159 sin
 159 n
 159 isabella
 159 base
 158 voice
 158 course
 158 content
 158 coming
 157 unless
 157 ears
 157 drink
 157 change
 156 valiant
 156 romeo
 156 question
 156 person
 156 having
 155 ten
 155 stands
 155 revenge
 155 pedro
 155 earl
 154 strike
 154 sovereign
 154 fie
 154 enobarbus
 154 common
 153 straight
 153 julia
 152 note
 152 northumberland
 152 methinks
 152 married
 152 duty
 152 door
 151 past
 151 four
 151 fal
 151 deed
 151 appear
 150 oft
 150 leontes
 150 deep
 149 water
 149 tender
 149 lead
 149 hastings
 149 emilia
 149 already
 148 spoke
 148 sirrah
 148 report
 148 hark
 147 somerset
 147 oath
 147 needs
 147 en
 147 above
 146 white
 146 salisbury
 146 point
 146 lest
 146 confess
 145 suit
 145 prospero
 145 mouth
 145 ladies
 145 iii
 145 gives
 144 want
 144 soon
 144 sing
 144 heavens
 143 yield
 143 ready
 143 marcius
 143 eat
 142 withal
 142 viola
 142 london
 142 e
 142 city
 142 become
 141 wherefore
 141 walk
 141 presently
 141 pay
 141 liege
 141 just
 141 duchess
 141 deliver
 141 attendants
 140 sebastian
 140 hours
 140 grow
 140 five
 140 fast
 139 tranio
 139 pluck
 139 moon
 139 clifford
 139 bold
 138 sicinius
 138 paris
 138 met
 138 marcus
 138 flesh
 137 lips
 137 flourish
 137 favour
 137 fare
 137 deny
 136 knight
 136 bertram
 135 wars
 135 signior
 135 pale
 135 counsel
 135 bene
 134 traitor
 134 lucio
 133 sworn
 133 march
 133 dream
 133 caius
 133 apemantus
 132 woe
 132 wherein
 132 slave
 132 silvia
 132 morning
 132 count
 131 wouldst
 131 lucentio
 131 fell
 131 bosom
 130 office
 130 norfolk
 130 letters
 129 saint
 129 posthumus
 129 malvolio
 129 guard
 129 got
 129 de
 128 witness
 128 town
 128 spirits
 128 speech
 128 speaks
 128 anon
 128 ajax
 127 slain
 127 bassanio
 127 banish
 126 shepherd
 126 charles
 126 chamber
 126 celia
 126 camillo
 126 bad
 125 thersites
 125 sense
 125 often
 125 hero
 125 glad
 125 claud
 124 write
 124 strength
 124 soft
 124 roman
 124 lordship
 124 fetch
 124 armado
 123 widow
 123 twere
 123 sport
 123 plain
 123 children
 122 conscience
 121 wonder
 121 whole
 121 rage
 121 mock
 121 living
 121 learn
 121 iv
 121 form
 121 cymbeline
 121 countess
 120 leon
 120 costard
 120 behind
 119 marriage
 119 lion
 119 lack
 119 excellent
 119 elizabeth
 119 bless
 119 attend
 118 loving
 118 loss
 118 lafeu
 118 hortensio
 118 hair
 118 glou
 118 deeds
 118 baptista
 117 vile
 117 simple
 117 pretty
 117 kings
 117 jul
 117 hamlet
 117 bianca
 117 battle
 116 seems
 116 provost
 116 action
 115 win
 115 whilst
 115 ourselves
 115 maria
 115 harry
 114 ulysses
 114 souls
 114 green
 113 tale
 113 longer
 113 laugh
 113 hundred
 113 dull
 113 doctor
 113 dauphin
 113 begin
 112 silence
 112 hostess
 112 fashion
 112 emperor
 112 along
 111 slender
 111 quick
 111 pride
 111 parts
 111 katherina
 111 issue
 111 grant
 111 entreat
 111 enemies
 111 drum
 111 case
 110 takes
 110 shylock
 110 servants
 110 noise
 110 mighty
 110 macduff
 110 hide
 110 heads
 110 cloten
 110 cap
 109 katharine
 109 hor
 109 heir
 109 going
 109 fortunes
 109 chief
 109 besides
 108 woo
 108 weak
 108 scorn
 108 promise
 108 passion
 108 offer
 108 kate
 108 feel
 107 suffer
 107 roderigo
 107 force
 107 evans
 107 castle
 107 book
 107 bears
 107 anything
 106 throw
 106 subject
 106 short
 106 presence
 106 paper
 106 low
 106 choose
 106 bottom
 105 worst
 105 masters
 105 close
 104 worship
 104 teach
 104 pisanio
 104 judgment
 104 jest
 104 hermia
 104 fools
 104 died
 104 cominius
 104 charmian
 104 chance
 103 toward
 103 small
 103 shows
 103 princes
 103 poins
 103 officer
 103 lysander
 103 health
 103 dies
 102 went
 102 troth
 102 shake
 102 moth
 102 kingdom
