#tiles{
	#artistTile{
		position: relative;
		float: left;
		width: 16%;
		height: 234px;
		background: @gray;
		color: white;
		margin-left: 8px;
		box-shadow: 1px 1px 2px 0px black;
	}
	#artistBox{
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
	}
	#artistBox:hover{
		cursor: pointer;
	}
	#artistInfo{
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
		background: @gray;
		height: 192px;
	}
	#artistPic{
		position: relative;
		float: left;
		width: 100%;
		margin-top: 0px;
		margin-left: 0px;
		height: 100%;
	}
	.artistName{
		position: relative;
		float: left;
		margin-left: 5px;
		width: 98%;
		font-size: 12px;
		font-weight: bold;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		margin-top: 10px;
		line-height: 20px;
	}
}