#footer{
	position: relative;
	float: left;
	width: 97%;
	height: inherit;
	background: transparent;
	font-size: 13px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 8px;
	#audio-test{
		width: 50%;
		position: relative;
		float: left;
		top: 7px;
		background: transparent;
		margin-left: 4px;
		margin-right: 4px
	}
	#trackInfo{
		position: relative;
		float: left;
		width: 36%;
		color: black;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: 0px;
		margin-left: 10px;
		font-weight: bold;
	}
	.fa{
		position: relative;
		float: left;
		color: #828282;
		font-size: 22px;
		margin-top: 11px;
	}
	.forward{
		margin-left: 10px;
	}
	.fa:hover{
		color: lighten(@blazeRed, 10%);
	}
	.itsred{
		color: lighten(@blazeRed, 10%);
	}
	#queueButton{
		position: relative;
		float: left;
		width: 80px;
		color: white;
		text-align: center;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #4A4A4A;
		border-radius: 3px;
		margin-top: 9px;
		margin-right: 8px;
		font-weight: bold;
	}
	#queueButton:hover{
		cursor: pointer;
		background: #1D62F0;
	}
}