#heading{
	position: relative;
	width: 100%;
	height: inherit;
	z-index: 3;
	.logo{
		position: relative;
		float: left;
		width: 15%;
		font-size: 30px;
		text-align: right;
		font-weight: lighter;
		margin-top: 2px;
		margin-left: 12px;
		left: 40px;
	}
	.logo img{
		width: 20px;
		position: relative;
		float: left;
		margin-top: 3px;
		border: 2px solid white;
		border-radius: 15px;
		padding: 3px;
		background: white;
	}
	.logos{
		position: relative;
		float: left;
		margin-left: 10px;
		color: white;
		font-style: italic;
		font-weight: 200;
	}
	.fa-search{
		position: relative;
		float: left;
		font-size: 22px;
		margin-top: 9px;
		left: 19.5%;
		z-index: 20;
		color: white;
		opacity: 0.5;
	}
	#controls{
		display: none;
		position: relative;
		float: left;
		left: 15px;
		width: 200px;
	}
	#search{
		position: relative;
		float: left;
		width: 100%;
		height: inherit;
	}
	#searchBar{
		outline: none;
		position: relative;
		float: left;
		margin-top: 4px;
		width: 45%;
		height: 15px;
		left: 20px;
		border: none;
		padding: 7px 5px 10px 31px;
		font-size: 14px;
		color: black;
		margin-bottom: 4px;
		background: #75b9ce;
		border-radius: 4px;
		opacity: 0.7;
		margin-left: 16%;
		margin-right: 15%;
		text-indent: 5px;
	}
}
#headingCopy{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 42px;
	z-index: 2;
	background: white;
	opacity: 0.3;
}