#popup{
	.songBox{
		position: relative;
		width: 100%;
		height: 100%;
		overflow-y: auto;
	}
	.fa-meh-o{
		position: relative;
		float: left;
		font-size: 80px;
		margin-top: 20%;
		margin-left: 36%;
	}
	.message{
		position: relative;
		float: left;
		text-align: center;
		width: 95%;
		margin-left: 3%;
		margin-right: 3%;
		font-size: 19px;
	}
	.title{
		position: relative;
		float: left;
		width: 100%;
		background: #f5f6f7;
		margin: 0;
		line-height: 40px;
		text-indent: 15px;
		color: #4e5665;
		font-weight: bold;
	}
	.listItem{
		position: relative;
		float: left;
		width: 98%;
		padding: 5px;
		border-bottom: 1px solid #f5f6f7;
	}
	.listItem img{
		width: 45px;
		position: relative;
		float: left;
	}
	.remix{
		position: relative;
		float: left;
		width: 89%;
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 45px;
		text-indent: 5px;
		font-size: 13px;
		font-weight: bold;
	}
	.remix a{
		position: relative;
		float: left;
		width: 100%;
	}
	.remix a:hover{
		cursor: pointer;
		text-decoration: underline;
	}
	.topsong{
		position: relative;
		float: left;
		width: 84%;
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 45px;
		text-indent: 5px;
		font-size: 13px;
		font-weight: bold;
	}
	.topsong a{
		position: relative;
		float: left;
		width: 100%;
	}
	.topsong a:hover{
		cursor: pointer;
		text-decoration: underline;
	}
	.fa-chevron-circle-right{
		color: #1AD6FD;
		font-size: 23px;
		margin-top: 8px;
		z-index: 300;
	}
	.fa-chevron-circle-right:hover{
		color: #D1EEFC;
		cursor: pointer;
	}
}