#tiles{
	width: 1201px;
	height: 520px;
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 75px;
	padding-right: 75px;
	display: block;
	margin: auto;

	#songTile{
		position: relative;
		float: left;
		width: 16%;
		background: @gray;
		color: white;
		box-shadow: 1px 1px 2px 0px black;
		border-radius: 3px;
	}
	#songTile:hover{
		cursor: pointer
	}
	#songBox{
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
	}
	#title{
		position: relative;
		float: left;
		width: 99%;
		margin-top: 5px;
		margin-left: 5px;
		margin-bottom: 5px;
		font-size: 14px;
	}
	#songInfo{
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
		

	}
	#songPic{
		position: relative;
		float: left;
		width: 100%;
		margin-top: 0px;
		margin-left: 0px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	.songName{
		position: relative;
		float: left;
		margin-left: 5px;
		width: 98%;
		font-size: 12px;
		font-weight: bold;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		margin-top: 10px;
		line-height: 20px;
	}
}