#topicContainer{
	opacity: 0;
	input{
		outline: none;
	}
	.search{
		background: white;
		position: relative;
		float: left;
		width: 100%;
		background: @text;

	}
	.searchTopic{
		position: relative;
		float: left;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
		width: 86%;
		padding: 5px;
		padding-right: 0;
		border-radius: 12px;
		color: @text;
		border: 1px solid @border;
	}
	i{
		position: relative;
		float: left;
		margin-top: 9px;
		margin-bottom: 10px;
		left: -23px;
		padding: 5px;
		padding-left: 0;
		padding-right: 0;
		color: @iconColor;
	}
}