@background: #3e4555;
@border: #d3d6db;
@blueGray: #262c3a;
@blueGray2: #31394a;
@gray: #3d4348;
@text: #c4ccce;
@border2: #e1e3e7;
@iconColor: #6f7581;
@greenLight: #50a337;
@greenDark: #3daf3d;
@orange: #FF8419;
@white: #fff;
@blue: #d8dfea;
@green: #289811;
@skyBlue: #3f5ca9;
@blazeRed: #dc3b00;
@header: #282828;
@black: #000;