@import "/bower_components/bootstrap/less/bootstrap.less";
@grid-columns:              24;
@grid-gutter-width:         15px;
@icon-font-path: '/bower_components/bootstrap/fonts/';
@import "header.less";
@import "navigation.less";
@import "left.less";
@import "autocomplete.less";
@import "leftmenu.less";
@import "queue.less";

.contentzone{
	min-width: 1276px;
}