.btn{
	
}
.btn-default{
	color: @gray2;
	background-color: transparent;
	border: none;
}
.btn-primary{
	color: @blue;
	background-color: transparent;
	border: none;
}
.btn-success{
	color: @green;
	background-color: transparent;
	border: none;
}
.btn-danger{
	color: @red;
	background-color: transparent;
	border: none;
	padding: 0px 5px;
}
.btn-default:hover{
	color: @white;
	background-color: @gray2;
	box-shadow: 1px 2px 1px darken(@gray2, 10%);
	border: 0px;
}
.btn-primary:hover{
	color: @white;
	background-color: @blue;
	box-shadow: 1px 2px 1px darken(@blue, 10%);
	border: 0px;
}
.btn-success:hover{
	color: @white;
	background-color: @green;
	box-shadow: 1px 2px 1px darken(@green, 10%);
	border: 0px;
}
.btn-danger:hover{
	color: @white;
	background-color: @red;
	box-shadow: 1px 2px 1px darken(@red, 10%);
	border: 0px;
}