.box{
	display: block;	
	padding: 20px;

	.top{
		position: relative;
		float: left;
		width: 100%;
		padding: 7px;
		background-color: @white;

		.image{
			width: 20%;
			position: relative;
			float: left;
			height: 100px;
			background: @gray2;
		}
		.line{
			width: 70%;
			position: relative;
			float: left;
			height: 25px;
			margin: 5px 12px;
			background: @gray2;
		}
	}
	.bottom{
		position: relative;
		float: left;
		width: 100%;
		padding: 7px;
		background-color: @white;
	}
	h1{
		color: @gray2;
	}
}
.media-heading:hover{
	color: #60f !important;
	text-decoration: underline;
}