	//
// Variables
// --------------------------------------------------
@cdn: "https://d3atj1huicz51x.cloudfront.net";

// Global values
// --------------------------------------------------
@min-switch: 0px;
@max-switch: 1px;

// Grays
// -------------------------
@black:                 #141823;
@gray1: 				#f2f1ed;
@gray2: 				#e6e4e1;
@gray3: 				#bfbebb;
@darkgray: 				@gray3;
@grayDarker:            #222;
@grayDark:              #95a5a6;
@gray:                  @gray3;
@grayLight:             @gray2;
@grayLighter:           @gray1;
@grayPoutsch:			@gray2;
@white:                 #fff;
@blaze: 				#141823;

// Colors
// -------------------------
@blue:                  #2a7de2;
//@navy:		            #34495e;
@navy:		            @black;
@green:                 #00bd70;
@red:                   #ea4e3c;
@yellow:                #f6b220;
@orange:                #ff8400;
@pink:                  #c3325f;
@purple:                #665ec7;
@background: 			#f2f1ed;
@pink: 					#c3325f;

// Hover colors
// -------------------------
@blueLight:             #5997e3;
@navyLight:             #1a4f8b;
@greenLight:            #26bd80;
@redLight:              #eb796c;
@yellowLight:           #f5c151;
@orangeLight:           #f89406;
@pinkLight:             #c3325f;
@purpleLight:           #8b85c7;

// Active colors
// -------------------------
@blueDark:             #1a4f8b;
@navyDark:             #2c3e50;
@greenDark:            #00693e;
@redDark:              #ab2e26;
@yellowDark:           #a27515;
@orangeDark:           #a65600;
@pinkDark:             darken(@pink, 12%);
@purpleDark:           #3b3673;
@darkgreen: 		   #00693e;

// Scaffolding
// -------------------------
@bodyBackground:        @background;
@textColor:             @navy;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);
@linkNav: 				@gray3;

// Typography
// -------------------------
@sansFontFamily:        "avenir", "Proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@font-face{
	font-family:'avenir';
	src:url('@{cdn}/app2/css/font/AvenirNextLTPro-Regular.otf');
	font-weight:normal;
	font-style:normal
}

@font-face{
	font-family:'avenir';
	src:url('@{cdn}/app2/css/font/AvenirNextLTPro-Demi.otf');
	font-weight:bold;
	font-style:normal
}


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @green;
@btnBackgroundHighlight:            @greenLight;
@btnBackgroundActive: 		        @greenDark;

@btnPrimaryBackground:              @navy;
@btnPrimaryBackgroundHighlight:     @blue;
@btnPrimaryBackgroundActive:        #1a4f8b;

@btnInfoBackground:                 @blue;
@btnInfoBackgroundHighlight:        @blueLight;
@btnInfoBackgroundActive: 	        @blueDark;

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     @greenLight;
@btnSuccessBackgroundActive:        @greenDark;

@btnWarningBackground:              @yellow;
@btnWarningBackgroundHighlight:     @yellowLight;
@btnWarningBackgroundActive:        @yellowDark;

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      @redLight;
@btnDangerBackgroundActive:         @redDark;

@btnInverseBackground:              @gray3;
@btnInverseBackgroundHighlight:     @green;
@btnInverseBackgroundActive:        @greenDark;

@btnFollowBackground:               @grayPoutsch;
@btnFollowBackgroundHighlight:      @green;
@btnFollowBackgroundActive:         @greenDark;

@btnFollowingBackground:            @grayPoutsch;
@btnFollowingBackgroundHighlight:   @red;
@btnFollowingBackgroundActive:      @purple;

@btnMenuBackground:          		@navy;
@btnMenuBackgroundHighlight:   		@navyDark;
@btnMenuBackgroundActive:      		@navyDark;

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @red;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "@{cdn}/app2/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "@{cdn}/app2/img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    60px;
@navbarBackgroundHighlight:       @navy;
@navbarBackground:                @navy;
@navbarBorder:                    @navy;

@navbarText:                      @white;
@navbarLinkColor:                 @linkNav;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       @navyDark;
@navbarLinkBackgroundActive:      @redDark;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @red;
@navbarInverseBackgroundHighlight:       @red;
@navbarInverseBorder:                    @red;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @redDark;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @red;
@navbarInverseLinkBackgroundHover:       @redDark;
@navbarInverseLinkBackgroundActive:      @redDark;

@navbarInverseSearchBackground:          @red;
@navbarInverseSearchBackgroundFocus:     @background;
@navbarInverseSearchBorder:              @redDark;
@navbarInverseSearchPlaceholderColor:    @redDark;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               @red;
@errorBackground:         @red;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             24;
@gridColumnWidth:         20px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);